mapsources.Date=$Date: 2011-03-09 11:40:41 +0100 (Mi, 09 Mrz 2011) $
mapsources.Rev=$Rev: 1635 $
DoCeluPL.baseurl=http://i.wp.pl/m/tiles011/
GoogleEarth.url=http://khm0.google.cn/kh/v=110&hl=zh-CN&gl=cn&x={$x}&y={$y}&z={$z}&s=GL
GoogleEarthMapsOverlay.url=http://mt0.google.cn/vt/lyrs=h@177000000&hl=zh-CN&gl=cn&src=app&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1469&x={$x}&y={$y}&z={$z}
GoogleMaps.url=http://mt0.google.cn/vt/lyrs=m@177000000&hl=zh-CN&gl=cn&src=app&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/lyrs=m@146&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
GoogleMapsKorea.url=http://mt{$servernum}.gmaptiles.co.kr/mt/v=kr1p.12&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt2.google.cn/vt/lyrs=t@128,r@169000000&hl=zh-CN&gl=cn&x={$x}&y={$y}&z={$z}&s=Gali
YandexMap.url=http://vec0{$servernum}.maps.yandex.ru/tiles?l=map&v=2.17.1&x={$x}&y={$y}&z={$z}
YandexSat.url=http://sat0{$servernum}.maps.yandex.ru/tiles?l=sat&v=1.21.0&x={$x}&y={$y}&z={$z}
